export const TOAST_MESSAGES = {
    SUCCESS: {
        SIGN_UP: 'Account created successfully',
        SIGN_IN: 'Logged in successfully',
        SIGN_OUT: 'Logged out successfully',
        QUIZ_CREATE: 'Quiz created successfully',
        QUIZ_UPDATE: 'Quiz updated successfully',
        QUIZ_DELETED: 'Quiz deleted successfully',
        IMAGES_GENERATE: 'Images generated successfully',
        ROOM_CREATED: 'Room created successfully',
        ROOM_CONNECTED: 'Room connected successfully',
        COPY_SUCCESS: 'Copied to clipboard',
        QUESTION_PUBLISHED: 'Question published successfully',
    },
    ERROR: {
        FETCH_DATA: 'Failed to fetch data',
        AUTH_REQUIRED: 'You need to be logged in to perform this action',
        SIGN_UP: 'Account creation failed',
        SIGN_IN: 'Login failed',
        SIGN_OUT: 'Logout failed',
        QUIZ_CREATE: 'Quiz creation failed',
        QUIZ_UPDATE: 'Quiz update failed',
        QUIZ_FORM: 'Please fill in all required fields',
        QUIZ_DELETED: 'Quiz deletion failed',
        REQUIRED_FIELDS: 'Please fill in all required fields',
        IMAGE_GENERATE: 'Image generation failed',
        ROOM_CREATED: 'Room creation failed',
        ROOM_CONNECTED: 'Room connection failed',
    },
};
